{
    "Polling": {
        "Enabled": true,
        "UseFakeSources": true,
        "IntervalSeconds": 15,
        "SybaseDsn": "sybase",
        "SybaseUser": "romanovskii",
        "SybasePassword": "12345"
    }
}
